source "https://rubygems.org"

gem "jekyll", "~> 4.1.0"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem "jekyll-seo-tag", "~> 2.1" 
  gem "jekyll-relative-urls", "~> 0.0.3" 
  gem "jekyll-brotli"
  gem "jekyll-gzip"
  gem "octopress-minify-html"
  gem "jekyll-webp"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?

